<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mycleanTestScores' inline='true' name='federated.0liwthi1qxksax1aup4bh0x9nebe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mycleanTestScores' name='textscan.00ok2f11u38k6819gtum501r2wac'>
            <connection class='textscan' directory='C:/Users/Caleb/OneDrive/Desktop/School/Fall 22/BAS 479/Case 4' filename='mycleanTestScores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ok2f11u38k6819gtum501r2wac' name='mycleanTestScores.csv' table='[mycleanTestScores#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ï..Gender' ordinal='0' />
            <column datatype='string' name='Ethnicity' ordinal='1' />
            <column datatype='string' name='ParentEducation' ordinal='2' />
            <column datatype='string' name='Lunch' ordinal='3' />
            <column datatype='string' name='PrepCourse' ordinal='4' />
            <column datatype='real' name='SuccessScore' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï..Gender]</local-name>
            <parent-name>[mycleanTestScores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[mycleanTestScores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEducation]</local-name>
            <parent-name>[mycleanTestScores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lunch]</local-name>
            <parent-name>[mycleanTestScores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrepCourse]</local-name>
            <parent-name>[mycleanTestScores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuccessScore]</local-name>
            <parent-name>[mycleanTestScores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SuccessRate' datatype='integer' name='[Calculation_168040584501796865]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([SuccessScore] &gt; 80) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Parent Education' datatype='string' name='[ParentEducation]' role='dimension' type='nominal' />
      <column caption='Prep Course' datatype='string' name='[PrepCourse]' role='dimension' type='nominal' />
      <column caption='Success Score' datatype='real' name='[SuccessScore]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mycleanTestScores.csv' datatype='table' name='[__tableau_internal_object_id__].[mycleanTestScores.csv_1E9D14CD1D2046E094B41AC2AEB7FAB7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SuccessRate x Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='mycleanTestScores' name='federated.0liwthi1qxksax1aup4bh0x9nebe' />
          </datasources>
          <datasource-dependencies datasource='federated.0liwthi1qxksax1aup4bh0x9nebe'>
            <column caption='SuccessRate' datatype='integer' name='[Calculation_168040584501796865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([SuccessScore] &gt; 80) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='Success Score' datatype='real' name='[SuccessScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_168040584501796865]' derivation='Avg' name='[avg:Calculation_168040584501796865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]</rows>
        <cols>[federated.0liwthi1qxksax1aup4bh0x9nebe].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SuccessRate x Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='mycleanTestScores' name='federated.0liwthi1qxksax1aup4bh0x9nebe' />
          </datasources>
          <datasource-dependencies datasource='federated.0liwthi1qxksax1aup4bh0x9nebe'>
            <column caption='SuccessRate' datatype='integer' name='[Calculation_168040584501796865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([SuccessScore] &gt; 80) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Success Score' datatype='real' name='[SuccessScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_168040584501796865]' derivation='Avg' name='[avg:Calculation_168040584501796865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ï..Gender]' derivation='None' name='[none:ï..Gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ï..Gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]</rows>
        <cols>[federated.0liwthi1qxksax1aup4bh0x9nebe].[none:ï..Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SuccessRate x Lunch'>
      <table>
        <view>
          <datasources>
            <datasource caption='mycleanTestScores' name='federated.0liwthi1qxksax1aup4bh0x9nebe' />
          </datasources>
          <datasource-dependencies datasource='federated.0liwthi1qxksax1aup4bh0x9nebe'>
            <column caption='SuccessRate' datatype='integer' name='[Calculation_168040584501796865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([SuccessScore] &gt; 80) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Lunch]' role='dimension' type='nominal' />
            <column caption='Success Score' datatype='real' name='[SuccessScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_168040584501796865]' derivation='Avg' name='[avg:Calculation_168040584501796865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lunch]' derivation='None' name='[none:Lunch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]</rows>
        <cols>[federated.0liwthi1qxksax1aup4bh0x9nebe].[none:Lunch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SuccessRate x ParentEducation'>
      <table>
        <view>
          <datasources>
            <datasource caption='mycleanTestScores' name='federated.0liwthi1qxksax1aup4bh0x9nebe' />
          </datasources>
          <datasource-dependencies datasource='federated.0liwthi1qxksax1aup4bh0x9nebe'>
            <column caption='SuccessRate' datatype='integer' name='[Calculation_168040584501796865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([SuccessScore] &gt; 80) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Parent Education' datatype='string' name='[ParentEducation]' role='dimension' type='nominal' />
            <column caption='Success Score' datatype='real' name='[SuccessScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_168040584501796865]' derivation='Avg' name='[avg:Calculation_168040584501796865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ParentEducation]' derivation='None' name='[none:ParentEducation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0liwthi1qxksax1aup4bh0x9nebe].[none:ParentEducation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]</rows>
        <cols>[federated.0liwthi1qxksax1aup4bh0x9nebe].[none:ParentEducation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SuccessRate x PrepCourse'>
      <table>
        <view>
          <datasources>
            <datasource caption='mycleanTestScores' name='federated.0liwthi1qxksax1aup4bh0x9nebe' />
          </datasources>
          <datasource-dependencies datasource='federated.0liwthi1qxksax1aup4bh0x9nebe'>
            <column caption='SuccessRate' datatype='integer' name='[Calculation_168040584501796865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([SuccessScore] &gt; 80) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Prep Course' datatype='string' name='[PrepCourse]' role='dimension' type='nominal' />
            <column caption='Success Score' datatype='real' name='[SuccessScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_168040584501796865]' derivation='Avg' name='[avg:Calculation_168040584501796865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrepCourse]' derivation='None' name='[none:PrepCourse:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0liwthi1qxksax1aup4bh0x9nebe].[avg:Calculation_168040584501796865:qk]</rows>
        <cols>[federated.0liwthi1qxksax1aup4bh0x9nebe].[none:PrepCourse:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
